# spring-mvc-framework

./: README.md  config.properties  pom.xml
src/main/java/com/lyscharlie/biz/core/test/service/: TestService.java
src/main/java/com/lyscharlie/biz/core/test/service/impl/: TestServiceImpl.java
src/main/java/com/lyscharlie/biz/core/test/timetask/: TestTimetask.java
src/main/java/com/lyscharlie/biz/core/user/service/impl/: UserServiceImpl.java
src/main/java/com/lyscharlie/common/bo/: PageBO.java
src/main/java/com/lyscharlie/common/dto/: BaseResultDTO.java  BatchResultDTO.java  ResultDTO.java
src/main/java/com/lyscharlie/common/utils/: CookieUtils.java
src/main/java/com/lyscharlie/web/controller/: IndexController.java  LoginController.java  TestController.java
src/main/resources/: application-context.xml  config.properties  dispatcher-servlet.xml  persistence.xml
src/main/resources/spring-applicationcontext/: spring-dao.xml  spring-quartz.xml  spring-service.xml
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/WEB-INF/page/jsp/: index.jsp
src/main/webapp/WEB-INF/page/velocity/layout/: test.vm
src/main/webapp/WEB-INF/page/velocity/screen/: index.vm  test.vm
src/main/webapp/WEB-INF/page/velocity/screen/sys/: login.vm  register.vm
