jdbc.url=jdbc:mysql://127.0.0.1:3306/lyscharlie?characterEncoding=utf8
jdbc.username=lyscharlie
jdbc.password=2110857

#loggingRoot=d:/logs/lyscharlie
loggingRoot=/Users/liyishi/Work/logs/lyscharlie
loggingLevel=debug

timeTask.test1.cronExpression=*/30 * * * * ?
timeTask.test2.cronExpression=*/24 * * * * ?

data.value=12345678