jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

loggingRoot=${loggingRoot}
loggingLevel=${loggingLevel}

timeTask.test1.cronExpression=${timeTask.test1.cronExpression}
timeTask.test2.cronExpression=${timeTask.test2.cronExpression}

data.value=${data.value}