jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

loggingRoot=${loggingRoot}
loggingLevel=${loggingLevel}

timeTask.test.cronExpression=${timeTask.test.cronExpression}

data.value=${data.value}