runtime.log.logsystem.class = org.apache.velocity.runtime.log.ServletLogChute,org.apache.velocity.tools.view.ServletLogChute

#resource.loader = webapp,string
#webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
#string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader

#runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl,org.apache.velocity.tools.view.WebappUberspector
 
default.contentType=text/html
input.encoding=UTF-8
output.encoding=UTF-8
encoding.default=UTF-8
#response.setContentType("text/html;charset=UTF-8");
#request.setContentType("text/html;charset=UTF-8");

tools.view.servlet.error.template=WEB-INF/velocity/error.vm
tools.view.servlet.layout.directory=WEB-INF/velocity/layout/
tools.view.servlet.layout.default.template=default.vm

resource.loader.cache=false